# mybatis-3-samples

./: README.md  pom.xml
src/main/java/github/wyt/sample/: Example.java
src/main/java/github/wyt/sample/dao/: EmpMapper.java
src/main/java/github/wyt/sample/domain/: Dept.java  Emp.java
src/main/java/github/wyt/sample/mapper/: EmpMapper.java  EmpMapper.xml
src/main/java/github/wyt/sample/util/: MyBaitsUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: EmpMapper.xml
src/test/java/github/wyt/sample/dao/: EmpMapperTest.java
